--2003 - 0_Staff_Identity
select DISTINCT 
    NVL((select ADMINID from S_VT_DISTRICT_S where rownum = 1),0) AS ADMINID,    
	S_VT_USR_X.EMPORGID,
	USERS.TEACHERNUMBER as LOCALED_ID,
	S_VT_USR_X.EDUCATORID,
	USERS.FIRST_NAME as FNAME,          
	USERS.MIDDLE_NAME as MNAME,
	USERS.LAST_NAME as LNAME,
	S_VT_USR_X.POSTNAME,
	S_VT_USR_X.FORMERLAST,
    USERSCOREFIELDS.DOB,
	UPPER(USERSCOREFIELDS.GENDER) AS GENDER,
    NVL((select SY from S_VT_DISTRICT_S where rownum = 1),0) AS SY 
from USERS 
inner join TEACHERS ON TEACHERS.USERS_DCID = USERS.DCID
inner join SCHOOLS ON USERS.HOMESCHOOLID = SCHOOLS.SCHOOL_NUMBER            
left join USERSCOREFIELDS on USERS.DCID = USERSCOREFIELDS.USERSDCID 
left join S_VT_USR_X on USERS.DCID = S_VT_USR_X.USERSDCID   
where TEACHERS.STAFFSTATUS = 1 
  and TEACHERS.STATUS = 1  
  and TEACHERS.ID in (select SECTIONS.TEACHER from SECTIONS where TERMID > 2799 and TERMID < 2900)
order by USERS.TEACHERNUMBER
            
      