--2001 - 0_Staff_Match
select DISTINCT
    NVL((select ADMINID from S_VT_DISTRICT_S where rownum = 1),0) AS ADMINID,    
    S_VT_USR_X.EMPORGID,
	USERS.TEACHERNUMBER LOCALED_ID,
	S_VT_USR_X.EDUCATORID,
	USERS.FIRST_NAME as FNAME,
	USERS.MIDDLE_NAME as MNAME,
	USERS.LAST_NAME AS LNAME,
	S_VT_USR_X.POSTNAME,
	S_VT_USR_X.FORMERLAST,
    USERSCOREFIELDS.DOB,
	UPPER(USERSCOREFIELDS.GENDER) AS GENDER
from USERS 
left join USERSCOREFIELDS on USERS.DCID = USERSCOREFIELDS.USERSDCID 
left join S_VT_USR_X on USERS.DCID = S_VT_USR_X.USERSDCID   
order by USERS.TEACHERNUMBER