--2002 - 0_Student_Match
select DISTINCT 
    NVL((select ADMINID from S_VT_DISTRICT_S where rownum = 1),0) AS ADMINID,    
    S_VT_SCHOOLS_X.ENRORGID AS ENRORGID,
	STUDENTS.STUDENT_NUMBER as LCLSTUNUM,
	STUDENTS.STATE_STUDENTNUMBER as PERMNUMBER,
    DECODE(STUDENTCOREFIELDS.PSCORE_LEGAL_FIRST_NAME , null, STUDENTS.FIRST_NAME, STUDENTCOREFIELDS.PSCORE_LEGAL_FIRST_NAME) as fname,
    DECODE(STUDENTCOREFIELDS.PSCORE_LEGAL_MIDDLE_NAME , null, STUDENTS.MIDDLE_NAME, STUDENTCOREFIELDS.PSCORE_LEGAL_MIDDLE_NAME) as MNAME,
    DECODE(STUDENTCOREFIELDS.PSCORE_LEGAL_LAST_NAME , null, STUDENTS.LAST_NAME, STUDENTCOREFIELDS.PSCORE_LEGAL_LAST_NAME) as LNAME,
    STUDENTCOREFIELDS.PSCORE_LEGAL_SUFFIX AS POSTNAME,
	to_char(STUDENTS.DOB,'MM/DD/YYYY') as DOB,
	STUDENTS.GENDER
from PS_ENROLLMENT_ALL 
inner join students ON students.id  = PS_ENROLLMENT_ALL.studentid and PS_ENROLLMENT_ALL.SCHOOLID = students.schoolid
inner join STUDENTCOREFIELDS on STUDENTS.DCID = STUDENTCOREFIELDS.STUDENTSDCID
inner join schools on students.schoolid = schools.school_number
inner join S_VT_SCHOOLS_X ON SCHOOLS.DCID = S_VT_SCHOOLS_X.SCHOOLSDCID 
left join S_VT_STU_X on students.dcid = S_VT_STU_X.StudentsDCID
WHERE SCHOOLS.STATE_EXCLUDEFROMREPORTING  = 0
  AND STUDENTS.STATE_EXCLUDEFROMREPORTING = 0
  AND  PS_ENROLLMENT_ALL.exitdate >= S_VT_SCHOOLS_X.STARTDATE
  AND  PS_ENROLLMENT_ALL.entrydate <= S_VT_SCHOOLS_X.ENDDATE
ORDER BY STUDENTS.STATE_STUDENTNUMBER,STUDENTS.STUDENT_NUMBER  
    
