--2001 - 10_EmpOrg
select DISTINCT
    NVL((select ADMINID from S_VT_DISTRICT_S where rownum = 1),0) AS ADMINID,    
    S_VT_USR_X.EMPORGID,
	S_VT_USR_X.EDUCATORID,
	S_VT_USR_X.EMPBEGDATE,
	S_VT_USR_X.EMPENDDATE,
	S_VT_USR_X.EMPSTATNO,
	NVL((select SY from S_VT_DISTRICT_S where rownum = 1),0) AS SY
from USERS 
inner join S_VT_USR_X on USERS.DCID = S_VT_USR_X.USERSDCID   
order by S_VT_USR_X.EMPORGID