--2001 - 11_POS
select DISTINCT
    NVL((select ADMINID from S_VT_DISTRICT_S where rownum = 1),0) AS ADMINID,    
    S_VT_USR_X.EMPORGID,
	S_VT_SCHOOLS_X.POSID,
	S_VT_USR_X.EDUCATORID,
	S_SCHOOLSTAFF_X.POSBEGDATE,
	S_SCHOOLSTAFF_X.POSENDDATE,
	S_SCHOOLSTAFF_X.POSFTE,
	NVL((select SY from S_VT_DISTRICT_S where rownum = 1),0) AS SY
from S_SCHOOLSTAFF_X 
inner join SCHOOLSTAFF on S_SCHOOLSTAFF_X.SCHOOLSTAFFDCID = SCHOOLSTAFF.DCID
inner join SCHOOLS on SCHOOLSSTAFF.SCHOOLID = SCHOOLS.SCHOOL_NUMBER
inner join S_VT_SCHOOLS_X on SCHOOLS.DCID = S_VT_SCHOOLS_X.SCHOOLSDCID
inner join S_VT_USR_X on USERS.DCID = S_VT_USR_X.USERSDCID
order by S_VT_USR_X.EDUCATORID