--2001 - 15_StudentSecResults
select DISTINCT
    NVL((select ADMINID from S_VT_DISTRICT_S where rownum = 1),0) AS ADMINID,    
    STUDENTS.STATE_STUDENTNUMBER as PERMNUMBER,
	S_VT_SCHOOLS_X.ENRORGID,
	STOREDGRADES.COURSE_NUMBER as LOCALCOURSEID,
	STOREDGRADES.SECTIONID as COURSESECTION,
	STOREDGRADES.GRADE as COURSELETTERMARK,
	STOREDGRADES.PERCENT as COURSENUMERICMARK,
	STOREDGRADES.EARNEDCRHRS as CREDITSEARNED,
	NVL((select SY from S_VT_DISTRICT_S where rownum = 1),0) AS SY
from STOREDGRADES 
inner join STUDENTS on STOREDGRADES.STUDENTID = STUDENTS.ID
inner join SCHOOLS on STOREDGRADES.SCHOOLID = SCHOOLS.SCHOOL_NUMBER
inner join S_VT_SCHOOLS_X ON SCHOOLS.DCID = S_VT_SCHOOLS_X.SCHOOLSDCID    
order by STUDENTS.STATE_STUDENTNUMBER