-- 2006 - 5_PS_GradeProg
select  
	NVL((select ADMINID from S_VT_DISTRICT_S where rownum = 1),0) AS ADMINID,    
	S_VT_SCHOOLS_X.ENRORGID AS ENRORGID,
	STUDENTS.STATE_STUDENTNUMBER as PERMNUMBER,
	lpad(to_char(STUDENTS.GRADE_LEVEL),2,'0') AS GRADE, 
	to_char(STUDENTS.entrydate,'MM/DD/YYYY')  as GRADEBEGIN,
    CASE 
        WHEN STUDENTS.exitdate > CURRENT_DATE THEN  null
        ELSE to_char(STUDENTS.exitdate,'MM/DD/YYYY')
    END as GRADEEND,
	NVL((select SY from S_VT_DISTRICT_S where rownum = 1),0) AS SY 
from PS_ENROLLMENT_ALL 
inner join students ON students.id  = PS_ENROLLMENT_ALL.studentid and PS_ENROLLMENT_ALL.SCHOOLID = students.schoolid
inner join STUDENTCOREFIELDS on STUDENTS.DCID = STUDENTCOREFIELDS.STUDENTSDCID
inner join schools on students.schoolid = schools.school_number
inner join S_VT_SCHOOLS_X ON SCHOOLS.DCID = S_VT_SCHOOLS_X.SCHOOLSDCID 
left join S_VT_STU_X on students.dcid = S_VT_STU_X.StudentsDCID
WHERE SCHOOLS.STATE_EXCLUDEFROMREPORTING  = 0
  AND STUDENTS.STATE_EXCLUDEFROMREPORTING = 0
  AND  PS_ENROLLMENT_ALL.exitdate >= S_VT_SCHOOLS_X.STARTDATE
  AND  PS_ENROLLMENT_ALL.entrydate <= S_VT_SCHOOLS_X.ENDDATE
  AND  PS_ENROLLMENT_ALL.entrydate <> PS_ENROLLMENT_ALL.exitdate
order by STUDENTS.STATE_STUDENTNUMBER, STUDENTS.entrydate