--2007 - 6_PS_ADM
SELECT  
	NVL((select ADMINID from S_VT_DISTRICT_S where rownum = 1),0) AS ADMINID,    
	S_VT_SCHOOLS_X.ENRORGID AS ENRORGID,
	STUDENTS.STATE_STUDENTNUMBER as PERMNUMBER,
	S_VT_STU_X.FUNDSOURCE as FUNDSOURCE, 
	S_VT_STU_X.ADMTDIST as ADMTDIST, 
	S_VT_STU_X.ADMTYP as ADMTYP, 
    CASE 
      WHEN instr(UPPER(fte.name),'FULL') > 0 then 'F'
      else 'P' 
    END as ADMFPSTAT,
	S_VT_STU_X.ADMHOURS as ADMHOURS, 
	to_char(S_VT_STU_X.ADMBEG,'MM/DD/YYYY')  as ADMBEG, 
	S_VT_STU_X.HS_ACTIVTDISTID as HS_ACTIVTDISTID,
	S_VT_STU_X.HS_ACTIVADM as HS_ACTIVADM,
	NVL((select SY from S_VT_DISTRICT_S where rownum = 1),0) AS SY 
from PS_ENROLLMENT_ALL 
inner join students ON students.id  = PS_ENROLLMENT_ALL.studentid and PS_ENROLLMENT_ALL.SCHOOLID = students.schoolid
     and PS_ENROLLMENT_ALL.entrydate = students.entrydate 
inner join STUDENTCOREFIELDS on STUDENTS.DCID = STUDENTCOREFIELDS.STUDENTSDCID
left join FTE on FTE.ID = STUDENTS.FTEID    
inner join schools on students.schoolid = schools.school_number
inner join S_VT_SCHOOLS_X ON SCHOOLS.DCID = S_VT_SCHOOLS_X.SCHOOLSDCID 
left join S_VT_STU_X on students.dcid = S_VT_STU_X.StudentsDCID
WHERE SCHOOLS.STATE_EXCLUDEFROMREPORTING  = 0
  AND STUDENTS.STATE_EXCLUDEFROMREPORTING = 0
  AND  PS_ENROLLMENT_ALL.exitdate >= S_VT_SCHOOLS_X.STARTDATE
  AND  PS_ENROLLMENT_ALL.entrydate <= S_VT_SCHOOLS_X.ENDDATE
ORDER BY STUDENTS.STATE_STUDENTNUMBER,STUDENTS.STUDENT_NUMBER  